<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../static/css/style.css">
</head>
<body data-bs-theme="dark">
  <nav class="navbar navbar-expand-lg sticky-top bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand text-success" href="home.html">Retailer Rush</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-tog gler-icon"></span>
        </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
            <li class="nav-item">
                <a class="nav-link" aria-current="page" href="home.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">Dropdown</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Rush Community</a></li>
                    <li><a class="dropdown-item outline-success" href="feedback.html">Feedback From Users</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="aboutUs.html">About Us</a></li>
                </ul>
            </li>
            <li class="nav-item"><a class="nav-link disabled">Disabled</a></li>
        </ul>
            <form class="d-flex" role="search">
                <input class="form-control me-2 border border-primary" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-danger me-2" type="submit">Search</button>
            </form>
                <button id="theme-toggle" class="btn btn-sm btn-primary">Theme: dark</button>
        </div>
        </div>
</nav>
    <main class="vh-100 bg">
        <div class="d-flex ">
            <div class="p-3">
                <img src="../images/space.jpg" alt="">
            </div>
            <div class="p-3 text-success">Welcome to Rush Inc., your go-to destination for exceptional products and outstanding customer service. Founded in 2024, we are a retail business dedicated to bringing you a carefully curated selection of games. Whether you're looking for the latest trends, timeless classics, or unique finds, we are committed to offering top-quality items that meet your needs and exceed your expectations.
                At Rush Inc., we believe in creating a shopping experience that is both enjoyable and seamless. Our team is passionate about providing personalized service and expert advice, ensuring you find exactly what you're looking for. We pride ourselves on our friendly and knowledgeable staff, who are always ready to assist you in making informed choices.
                We also understand the importance of convenience, which is why we offer multiple ways to shop, whether in-store, online, or through our convenient mobile app. Our fast, reliable shipping ensures that your orders reach you in no time, and our easy returns policy gives you peace of mind with every purchase.
                Thank you for choosing Rush Inc.. We are excited to continue serving you and helping you discover the perfect products for every occasion.
                Stay Connected Follow us on instagram to stay up-to-date with our latest arrivals, promotions, and events.</div>
        </div>
        <div class="container">
            <p class="">We value your opinion! Please share your thoughts, suggestions, or feedback with us.
                 Whether you have a question, comment, or simply want to let us know about your experience,
                 we’d love to hear from you. Your input helps us improve and serve you better.</p>
        </div>
        <div class="container mt-1">
            <h3>Leave a Comment</h3>
            <form>
              <div class="">
                <label for="comment" class="form-label">Your Comment</label>
                <textarea class="form-control" id="comment" rows="4" placeholder="Write your comment here..."></textarea>
              </div>
              <button type="submit" class="btn btn-primary mt-1">Submit</button>
            </form>
        </div>
          
        
        
        <!-- Simple Bootstrap payment form ends here -->
    </main>

    <script src="../script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>