<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../static/css/style.css">
    <title>Checkout</title>
</head>
<body data-bs-theme="dark">
    <main>
        <nav class="navbar navbar-expand-lg sticky-top bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand text-success" href="home.html">Retailer Rush</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-tog gler-icon"></span>
                </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="products.html">Products</a>
                    </li>
                    <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">Info</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="rushCommunity.html">Rush Community</a></li>
                            <li><a class="dropdown-item outline-success" href="feedback.html">Feedback From Users</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="aboutUs.html">About Us</a></li>
                        </ul>
                    </li>
                </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2 border border-primary" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-danger me-2" type="submit">Search</button>
                    </form>
                        <button id="theme-toggle" onclick="toggleTheme()" class="btn btn-sm btn-primary">Theme: Dark</button>
                </div>
                </div>
        </nav>
    <header class="header bold p-3"><h1>Payment Details</h1></header>
    <div class="row d-flex p-3">
        <div class="col-6 col-md-6 col-md-offset-3">
          <div class="panel panel-default">
            <div class="panel-body">
              <form action="" method="POST" id="payment-form">
                <div class="payment-errors"></div>
                <div class="row mb-2">
                  <div class="col-md-12">
                    <div class="form-group">
                      <label>Cardholder Name</label>
                      <input class="form-control input-lg" id="name" data-stripe="name" type="text" placeholder="Jimmy Dean" required>
                    </div>
                  </div>
                </div>
                <div class="row mb-2">
                  <div class="col-md-12">
                    <div class="form-group">
                      <label>Card Number</label>
                      <input class="form-control input-lg" id="number" type="tel" size="20" data-stripe="number" placeholder="4242 4242 4242 4242" required>
                    </div>
                  </div>
                </div>
                <div class="row mb-2">
                    <div class="col-md-12">
                      <div class="form-group">
                        <label>Account Number</label>
                        <input class="form-control input-lg" id="account_number" type="tel" size="20" data-stripe="number" placeholder="42 42 42 42" required>
                      </div>
                    </div>
                  </div>
                  <div class="row mb-2">
                    <div class="col-md-12">
                      <div class="form-group">
                        <label>Sort Code</label>
                        <input class="form-control input-lg" id="sort_code" type="tel" size="20" data-stripe="number" placeholder="00-00-00" required>
                      </div>
                    </div>
                  </div>
                <div class="row mb-2">
                  <div class="col-md-3 col-sm-3 col-xs-4">
                    <div class="form-group">
                      <label>Exp Month</label>
                      <input class="form-control input-lg" id="exp_month" type="tel" size="2" data-stripe="exp-month" placeholder="01" required>
                    </div>
                  </div>
                  <div class="col-md-3 col-sm-3 col-xs-4">
                    <div class="form-group">
                      <label>Exp Year</label>
                      <input class="form-control input-lg" id="exp_year" type="tel" size="4" data-stripe="exp-year" placeholder="2020" required>
                    </div>
                  </div>
                  <div class="col-md-6 col-sm-3 col-xs-4">
                    <div class="form-group pull-right">
                      <label>CVC</label>
                      <input class="form-control input-lg" id="cvc" type="tel" size="4" data-stripe="cvc" placeholder="555" required>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12 mt-3">
                    <button class="btn btn-lg btn-block btn-success submit" type="submit">Pay</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="col-6 col-md-6">
            <img src="https://t4.ftcdn.net/jpg/04/19/95/85/360_F_419958510_5RWBOEdL8zk7f4YNv7jnpsnnY2yEbekX.jpg" alt="">
        </div>
    </div>
    </main>

    <script src="../script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>