<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Comments with Images and Stars</title>
  <!-- Bootstrap CSS link -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- Optional Bootstrap Icons (for stars) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  
  <style>
    .comment-section {
      margin-top: 30px;
    }
    .comment {
      border: 1px solid #ddd;
      padding: 15px;
      margin-bottom: 15px;
      border-radius: 5px;
    }
    .user-image {
      width: 50px;
      height: 50px;
      object-fit: cover;
      border-radius: 50%;
    }
    .star-rating .bi {
      color: #FFD700;
    }
  </style>
</head>
<body data-bs-theme="dark">
  <main></main>
  <nav class="navbar navbar-expand-lg sticky-top bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand text-success" href="home.html">Retailer Rush</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-tog gler-icon"></span>
        </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
            <li class="nav-item">
                <a class="nav-link" aria-current="page" href="home.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="products.html">Products</a>
            </li>
            <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">Info</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="rushCommunity.html">Rush Community</a></li>
                    <li><a class="dropdown-item outline-success" href="feedback.html">Feedback From Users</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="aboutUs.html">About Us</a></li>
                </ul>
            </li>
        </ul>
            <form class="d-flex" role="search">
                <input class="form-control me-2 border border-primary" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-danger me-2" type="submit">Search</button>
            </form>
                <button id="theme-toggle" onclick="toggleTheme()" class="btn btn-sm btn-primary">Theme: Dark</button>
        </div>
        </div>
</nav>
<div class="container comment-section">
  <h2>User Comments</h2>
  
  <!-- Comment 1 -->
  <div class="comment row">
    <div class="col-md-2 text-center">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQgqc78BJ0ihR_YkMsQpL3vhYmz8RdE6DtiPw&s" alt="User 1" class="user-image">
      <p>ElectricEcho</p>
    </div>
    <div class="col-md-10">
      <div class="star-rating">
        <!-- Star Rating -->
        <i class="bi bi-star-fill"></i>
        <i class="bi bi-star-fill"></i>
        <i class="bi bi-star-fill"></i>
        <i class="bi bi-star-fill"></i>
        <i class="bi bi-star-half"></i>
      </div>
      <p>This game is a masterpiece! The graphics, mechanics, and story are all top-notch!>
    </div>
  </div>
  
  <!-- Comment 2 -->
  <div class="comment row">
    <div class="col-md-2 text-center">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRodgXIsczlqYRstVkRT23hxvMR4_esA9_xjA&s" alt="User 2" class="user-image">
      <p>QuantumQuest</p>
    </div>
    <div class="col-md-10">
      <div class="star-rating">
        <!--
         Star Rating -->
        <i class="bi bi-star-fill"></i>
        <i class="bi bi-star-fill"></i>
        <i class="bi bi-star-fill"></i>
        <i class="bi bi-star-fill"></i>
        <i class="bi bi-star-fill"></i>
      </div>
      <p>The attention to detail in this game is incredible. I love how immersive the world feels!</p>
    </div>
  </div>
  <!-- Comment 2 -->
  <div class="comment row">
    <div class="col-md-2 text-center">
      <img src="https://via.placeholder.com/50" alt="User 2" class="user-image">
      <p>NightOwlNinja</p>
    </div>
    <div class="col-md-10">
      <div class="star-rating">
        <!--
         Star Rating -->
        <i class="bi bi-star-fill"></i>
        <i class="bi bi-star-fill"></i>
        <i class="bi bi-star-fill"></i>
        <i class="bi bi-star-fill"></i>
        <i class="bi bi-star"></i>
      </div>
      <p>Not bad, but there are some improvements needed. The product could be more durable.</p>
    </div>
  </div>
  <!-- Comment 2 -->
  <div class="comment row">
    <div class="col-md-2 text-center">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6bBcBOcmecbEpdVjjSXLum-eJGlB-CSvO5Q&s" alt="User 2" class="user-image">
      <p>GalacticGamer</p>
    </div>
    <div class="col-md-10">
      <div class="star-rating">
        <!--
         Star Rating -->
        <i class="bi bi-star-fill"></i>
        <i class="bi bi-star-fill"></i>
        <i class="bi bi-star-fill"></i>
        <i class="bi bi-star-fill"></i>
        <i class="bi bi-star"></i>
      </div>
      <p>While the game’s mechanics are solid, I think it would be great to see more variety in levels to keep things interesting as you progress.
         Perhaps adding a few new challenges or surprises in later stages could keep players on their toes.</p>
    </div>
  </div>
  <!-- Comment 2 -->
  <div class="comment row">
    <div class="col-md-2 text-center">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPYgxD1o7K133EkKAJ5aULonkh90sOrRRQlw&s" alt="User 2" class="user-image">
      <p>NebulaKnight</p>
    </div>
    <div class="col-md-10">
      <div class="star-rating">
        <!--
         Star Rating -->
        <i class="bi bi-star-fill"></i>
        <i class="bi bi-star-fill"></i>
        <i class="bi bi-star-fill"></i>
        <i class="bi bi-star"></i>
        <i class="bi bi-star"></i>
      </div>
      <p>Not bad, but there are some improvements needed. The product could be more durable.</p>
    </div>
  </div>
  <!-- Comment 2 -->
  <div class="comment row">
    <div class="col-md-2 text-center">
      <img src="https://styles.redditmedia.com/t5_x046w/styles/communityIcon_vs3h0fu5s1k21.png" alt="User 2" class="user-image">
      <p>SolarFlareX</p>
    </div>
    <div class="col-md-10">
      <div class="star-rating">
        <!--
         Star Rating -->
        <i class="bi bi-star-fill"></i>
        <i class="bi bi-star-fill"></i>
        <i class="bi bi-star-fill"></i>
        <i class="bi bi-star"></i>
        <i class="bi bi-star"></i>
      </div>
      <p>Great game! It would be amazing if there were more levels to explore or new mechanics to try out.</p>
    </div>
  </div>
  <!-- Comment 2 -->
  <div class="comment row">
    <div class="col-md-2 text-center">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjZoQs15iZ986csEHUX1PO3UEi99pYDh9_DQ&s" alt="User 2" class="user-image">
      <p>LunarLyric</p>
    </div>
    <div class="col-md-10">
      <div class="star-rating">
        <!--
         Star Rating -->
        <i class="bi bi-star-fill"></i>
        <i class="bi bi-star-fill"></i>
        <i class="bi bi-star-fill"></i>
        <i class="bi bi-star"></i>
        <i class="bi bi-star"></i>
      </div>
      <p>The controls are so responsive and intuitive. This is one of the best gameplay experiences I've had.p>
    </div>
  </div>
  <!-- Comment 2 -->
  <div class="comment row">
    <div class="col-md-2 text-center">
      <img src="https://via.placeholder.com/50" alt="User 2" class="user-image">
      <p>CrimsonSpecter</p>
    </div>
    <div class="col-md-10">
      <div class="star-rating">
        <!--
         Star Rating -->
        <i class="bi bi-star-fill"></i>
        <i class="bi bi-star-fill"></i>
        <i class="bi bi-star-fill"></i>
        <i class="bi bi-star-fill"></i>
        <i class="bi bi-star-fill"></i>
      </div>
      <p>This game is so good, it’s almost dangerous. I need to set an alarm to stop playing!</p>
    </div>
  </div>
  <!-- Comment 2 -->
  <div class="comment row">
    <div class="col-md-2 text-center">
      <img src="https://via.placeholder.com/50" alt="User 2" class="user-image">
      <p>EchoRogue</p>
    </div>
    <div class="col-md-10">
      <div class="star-rating">
        <!--
         Star Rating -->
        <i class="bi bi-star-fill"></i>
        <i class="bi bi-star-fill"></i>
        <i class="bi bi-star-fill"></i>
        <i class="bi bi-star-fill"></i>
        <i class="bi bi-star-fill"></i>
      </div>
      <p>The gameplay is interesting, but I feel like it could benefit from a more engaging tutorial for beginners.</p>
    </div>
  </div>
  <!-- Comment 2 -->
  <div class="comment row">
    <div class="col-md-2 text-center">
      <img src="https://via.placeholder.com/50" alt="User 2" class="user-image">
      <p>PhantomPulse</p>
    </div>
    <div class="col-md-10">
      <div class="star-rating">
        <!--
         Star Rating -->
        <i class="bi bi-star-fill"></i>
        <i class="bi bi-star-fill"></i>
        <i class="bi bi-star-fill"></i>
        <i class="bi bi-star-fill"></i>
        <i class="bi bi-star"></i>
      </div>
      <p>Amazing concept! Would love to see a co-op mode or multiplayer option added in the future.</p>
    </div>
  </div>
  <!-- Comment 2 -->
  <div class="comment row">
    <div class="col-md-2 text-center">
      <img src="https://via.placeholder.com/50" alt="User 2" class="user-image">
      <p>PixelPioneer</p>
    </div>
    <div class="col-md-10">
      <div class="star-rating">
        <!--
         Star Rating -->
        <i class="bi bi-star-fill"></i>
        <i class="bi bi-star-fill"></i>
        <i class="bi bi-star-fill"></i>
        <i class="bi bi-star"></i>
        <i class="bi bi-star"></i>
      </div>
      <p>The soundtrack is phenomenal! It really enhances the overall atmosphere of the game.</p>
    </div>
  </div>
  </div>

  <script src="../script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
