<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retailer Rush</title>
    <link rel="stylesheet" href="../../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../static/css/style.css">
</head>
<body data-bs-theme="dark">
    <main>
        <nav class="navbar navbar-expand-lg sticky-top bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand text-success" href="home.html">Retailer Rush</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-tog gler-icon"></span>
                </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="products.html">Products</a>
                    </li>
                    <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">Info</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="rushCommunity.html">Rush Community</a></li>
                            <li><a class="dropdown-item outline-success" href="feedback.html">Feedback From Users</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="aboutUs.html">About Us</a></li>
                        </ul>
                    </li>
                </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2 border border-primary" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-danger me-2" type="submit">Search</button>
                    </form>
                        <button id="theme-toggle" class="btn btn-sm btn-primary">Theme: dark</button>
                </div>
                </div>
        </nav>
    <section>
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active ">
                    <img style="background-image: url(https://i.ytimg.com/vi/YDs5HMdwIGs/maxresdefault.jpg)" class="d-block myimg" alt=" " />
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Welcome to Retailer Rush</h5>
                        <p>A fun innovative AI-supported retail game.</p>
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                        data-bs-target="#staticBackdrop">Get started</button>
                    </div>
                </div>
            <div class="carousel-item">
                <img style="background-image: url(https://cff2.earth.com/uploads/2023/11/29173155/earth_sunrise_sunset_1medium.jpg)" class="d-block myimg" alt=" " />
                <div class="carousel-caption d-none d-md-block">
                    <h5>Expand your business to the whole world!!</h5>
                </div>
            </div>
            <div class="carousel-item">
                <img style="background-image: url(https://img.freepik.com/premium-photo/friendly-alien-waving-from-futuristic-ufo-deep-cosmic-space-with-milky-way-galaxy_994764-212968.jpg)" class="d-block myimg" alt=" " />
                <div class="carousel-caption d-none d-md-block">
                    <h5>Unlock new planetary systems!!</h5>
                    <p>Connect to a new audience to the far end of the galaxy with new extraterrestial characters.</p>
                </div>
            </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span></button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span></button>
        </div>
    </section>
    <section class="py-4">
        <div class="container-fluid">
            <div class="text-center text-light mb-5">
                <h1 class="fw-bold text-primary">Description</h1>
                <p class="text-muted">In Retail Rush, adventures can refer to a variety of dynamic challenges, events, or story-driven scenarios that players encounter while managing their retail business.</p>
                <p class="text-muted">Expand your business and cobnquer the world.</p>
            </div>
            <div class="row ">
                <div class="col-lg-4">
                    <div class="card rounded-3 shadow-sm">
                        <div class="card-header bg-secondary">What is the game?</P></div>
                            <div class="card-body">
                            <p>In Retailer Rush, the fun and challenge come from managing all aspects of the business while balancing customer satisfaction, profitability, and growth.
                             Success requires keen strategy, attention to detail, and the ability to adapt to an ever-changing market. The objective is to build, manage, and grow a retail operation, such as a store, shopping mall, or online marketplace.
                            </p>
                            </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card rounded-3 shadow-sm">
                        <div class="card-header bg-secondary ">Gameplay Features</div>
                        <div class="card-body">
                            <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-1-circle-fill" viewBox="0 0 16 16">
                                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M9.283 4.002H7.971L6.072 5.385v1.271l1.834-1.318h.065V12h1.312z"/>
                                    </svg>User-Friendly Interface with easy mobility of the character</p>
                            <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-2-circle-fill" viewBox="0 0 16 16">
                                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M6.646 6.24c0-.691.493-1.306 1.336-1.306.756 0 1.313.492 1.313 1.236 0 .697-.469 1.23-.902 1.705l-2.971 3.293V12h5.344v-1.107H7.268v-.077l1.974-2.22.096-.107c.688-.763 1.287-1.428 1.287-2.43 0-1.266-1.031-2.215-2.613-2.215-1.758 0-2.637 1.19-2.637 2.402v.065h1.271v-.07Z"/>
                                    </svg>Fast Travel: The ability to move quickly between previously discovered locations</p>
                            <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-3-circle-fill" viewBox="0 0 16 16">
                                <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-8.082.414c.92 0 1.535.54 1.541 1.318.012.791-.615 1.36-1.588 1.354-.861-.006-1.482-.469-1.54-1.066H5.104c.047 1.177 1.05 2.144 2.754 2.144 1.653 0 2.954-.937 2.93-2.396-.023-1.278-1.031-1.846-1.734-1.916v-.07c.597-.1 1.505-.739 1.482-1.876-.03-1.177-1.043-2.074-2.637-2.062-1.675.006-2.59.984-2.625 2.12h1.248c.036-.556.557-1.054 1.348-1.054.785 0 1.348.486 1.348 1.195.006.715-.563 1.237-1.342 1.237h-.838v1.072h.879Z"/>
                              </svg>Logic Puzzles: Challenges requiring critical thinking, pattern recognition, or strategy.</p>
                            <p></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card rounded-3 shadow-sm">
                        <div class="card-header bg-secondary">Creation Process</div>
                        <div class="card-body">
                            <p>The creation process in Retail Rush consisted on the design, development, and implementation of the systems, mechanics,
                                 and elements that allow players to build, manage, and expand their retail business within the game.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row my-4">
                <div class="col-lg-8">
                    <img class="img-fluid w-100 h-75" src="https://play-lh.googleusercontent.com/XxW92vseyBKwmOjV2-tKksB4yM9ZKBY1w1uuQwm3KCT6kqubQ7mzEyslXWapNyl8PAs" alt=" ">
                </div>
                <div class="col-lg-4">
                    <div><h3>Future Features</h3></div>
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Textures</button>
                            </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <strong>RushMax</strong> is excited to announce the release of a major texture update for Retail Rush,
                                    enhancing the game’s visual quality and delivering a more immersive experience for players.
                                    The updated textures, which cover a wide range of environmental elements, character models, and UI components,
                                    have been meticulously designed to bring a higher level of detail, realism, and polish to the game world.
                            </div>
                        </div>
                        </div>
                        <div class="accordion-item">
                                <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                characters</button> 
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <strong>This is the second item's accordion body.</strong> It is hidden by default,
                                        until the collapse plugin adds the appropriate classes that we use to style each
                                        element. These classes control the overall appearance, as well as the showing and
                                        hiding via CSS transitions. You can modify any of this with custom CSS or overriding
                                        our default variables. It's also worth noting that just about any HTML can go within
                                        the <code>.accordion-body</code>, though the transition does limit overflow.
                                    </div>
                                </div>
                            </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Functionalities
                            </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                            data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                <strong>This is the third item's accordion body.</strong> It is hidden by default,
                                until the collapse plugin adds the appropriate classes that we use to style each
                                element. These classes control the overall appearance, as well as the showing and
                                hiding via CSS transitions. You can modify any of this with custom CSS or overriding
                                our default variables. It's also worth noting that just about any HTML can go within
                                the <code>.accordion-body</code>, though the transition does limit overflow.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                New mods
                            </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                            data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                <strong>This is the third item's accordion body.</strong> It is hidden by default,
                                until the collapse plugin adds the appropriate classes that we use to style each
                                element. These classes control the overall appearance, as well as the showing and
                                hiding via CSS transitions. You can modify any of this with custom CSS or overriding
                                our default variables. It's also worth noting that just about any HTML can go within
                                the <code>.accordion-body</code>, though the transition does limit overflow.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Modal -->
    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="staticBackdropLabel">Personal Information</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h3 class="text-primary">Sign up here.</h3>
                    <form id="signup-form">
                        {% csrf_token %}
                        <div class="row">
                            <div class="col-lg-6 mb-3">
                                <div class="form-floating">
                                    <input type="text" class="form-control" id="username" placeholder="Insert Name" required>
                                    <label for="username">Username</label>
                                </div>
                            </div>
                            <div class="col-lg-6 mb-3">
                                <div class="form-floating">
                                    <input type="email" class="form-control" id="email" placeholder="name@example.com" required>
                                    <label for="email">Email address</label>
                                </div>
                            </div>
                            <div class="col-lg-6 mb-3">
                                <div class="form-floating">
                                    <input type="password" class="form-control" id="password" placeholder="password" required>
                                    <label for="password">Password</label>
                                </div>
                            </div>
                            <div class="col-lg-6 mb-3">
                                <div class="form-floating">
                                    <input type="tel" class="form-control" id="phone" placeholder="Phone number" required>
                                    <label for="phone">Phone Number</label>
                                </div>
                            </div>
                        </div>
                        <div class="my-3">
                            Accept terms and conditions
                            <input type="checkbox" class="mx-3" checked>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="submit-btn">Submit</button>
                </div>
            </div>
        </div>
    </div>
       
    </main>




    <script src="../../static/jscript/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>