<nav class="navbar navbar-expand-lg sticky-top bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand text-success" href="home.html">Retailer Rush</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-tog gler-icon"></span>
        </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
            <li class="nav-item">
                <a class="nav-link" aria-current="page" href="home.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="products.html">Products</a>
            </li>
            <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">Info</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="rushCommunity.html">Rush Community</a></li>
                    <li><a class="dropdown-item outline-success" href="feedback.html">Feedback From Users</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="aboutUs.html">About Us</a></li>
                </ul>
            </li>
        </ul>
            <form class="d-flex" role="search">
                <input class="form-control me-2 border border-primary" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-danger me-2" type="submit">Search</button>
            </form>
                <button id="theme-toggle" class="btn btn-sm btn-primary">Theme: dark</button>
        </div>
        </div>
</nav>