<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product List with Cart</title>
    <link rel="stylesheet" href="../../bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .product {
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: white;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .product img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .product h4 {
            margin-top: 10px;
            font-size: 1.1em;
        }
        .product p {
            font-size: 1em;
            margin: 10px 0;
            color: #333;
        }
        .product button {
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        .product button:hover {
            background-color: #45a049;
        }
        .product:hover{
            border: 2px solid gray ;
        }
        .cart {
            width: 300px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            border: 1px solid #ccc;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            position: fixed;
            right: 20px;
            top: 100px;
        }
        .cart h3 {
            margin-top: 0;
        }
        .cart button {
            width: 100%;
            padding: 10px;
            background-color: #2196F3;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .cart button:hover {
            background-color: #1976D2;
        }
        .cart-items {
            margin-top: 10px;
        }
        .cart-items ul {
            list-style-type: none;
            padding: 0;
        }
        .cart-items li {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg sticky-top bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand text-success" href="home.html">Retailer Rush</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-tog gler-icon"></span>
        </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
            <li class="nav-item">
                <a class="nav-link" aria-current="page" href="home.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="products.html">Products</a>
            </li>
            <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">Info</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="rushCommunity.html">Rush Community</a></li>
                    <li><a class="dropdown-item outline-success" href="feedback.html">Feedback From Users</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="aboutUs.html">About Us</a></li>
                </ul>
            </li>
        </ul>
            <form class="d-flex" role="search">
                <input class="form-control me-2 border border-primary" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-danger me-2" type="submit">Search</button>
            </form>
                <button id="theme-toggle" onclick="toggleTheme()" class="btn btn-sm btn-primary">Theme: Dark</button>
        </div>
        </div>
</nav>
<div class="container mt-5">
    <div class="row">
        <!-- Product 1 -->
        <div class="col-md-5 mb-5">
            <div class="product text-center p-3">
                <img src="https://st4.depositphotos.com/14953852/22772/v/450/depositphotos_227724992-stock-illustration-image-available-icon-flat-vector.jpg" alt="Product 1">
                <h4 class="package">Earth Expansion</h4>
                <p>$9.99</p>
                <button class="btn" onclick="addToCart('Earth Expansion', 9.99)">Add to Cart</button>
            </div>
        </div>

        <!-- Product 2 -->
        <div class="col-md-5 mb-5">
            <div class="product text-center p-3">
                <div class="image"><img class="image" src="https://st4.depositphotos.com/14953852/22772/v/450/depositphotos_227724992-stock-illustration-image-available-icon-flat-vector.jpg" alt="Product 2"></div>
                <h4 class="package">Solar System Expansion</h4>
                <p>$14.99</p>
                <button class="btn" onclick="addToCart('Solar System Expansion', 14.99)">Add to Cart</button>
            </div>
        </div>

        <!-- Product 3 -->
        <div class="col-md-5 mb-5">
            <div class="product text-center p-3">
                <div class="image"><img class="image" src="https://st4.depositphotos.com/14953852/22772/v/450/depositphotos_227724992-stock-illustration-image-available-icon-flat-vector.jpg" alt="Product 3"></div>
                <h4 class="package">Milk Way Expansion</h4>
                <p>$14.99</p>
                <button class="btn" onclick="addToCart('Milk Way Expansion', 14.99)">Add to Cart</button>
            </div>
        </div>

        <!-- Product 4 -->
        <div class="col-md-5 mb-5">
            <div class="product text-center p-3">
                <img src="https://st4.depositphotos.com/14953852/22772/v/450/depositphotos_227724992-stock-illustration-image-available-icon-flat-vector.jpg" alt="Product 4">
                <h4 class="package">Universe Expansion</h4>
                <p>$19.99</p>
                <button class="btn" onclick="addToCart('Universe Expansion', 19.99)">Add to Cart</button>
            </div>
        </div>
    </div>
</div>
<!-- Cart Section -->
<div class="cart row">
    <h3>Shopping Cart</h3>
    <p id="cart-message">No items in the cart</p>
    <div class="cart-items">
        <ul id="cart-items-list"></ul>
    </div>
    <button class="btn bg-dark" onclick="proceedToCheckout()"><a href="checkout.html">Proceed to Checkout<span><i class="fa fa-shopping-cart"></i></span></button></a>
</div>


<!-- Bootstrap JS and Popper.js -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>

<script>
    let cart = []; // Array to hold the cart items

    function addToCart(productName, price) {
        // Add product to cart
        cart.push({ name: productName, price: price });

        // Update the cart message
        updateCartMessage();
    }

    function updateCartMessage() {
        const cartMessage = document.getElementById("cart-message");
        const cartItemsList = document.getElementById("cart-items-list");

        if (cart.length === 0) {
            cartMessage.textContent = "No items in the cart";
        } else {
            cartMessage.textContent = `${cart.length} item(s) in the cart`;
        }

        // Update the list of cart items
        cartItemsList.innerHTML = '';
        cart.forEach(item => {
            const li = document.createElement("li");
            li.textContent = `${item.name} - $${item.price.toFixed(2)}`;
            cartItemsList.appendChild(li);
        });
    }

    function proceedToCheckout() {
        if (cart.length === 0) {
            alert("Your cart is empty. Add items to your cart first!");
        } else {
            alert("Proceeding to checkout...");
            // Redirect to checkout page or perform further actions
        }
    }
</script>

    <script src="../script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
