<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reddit-style Community</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">
  <style>
.post {
  border: 1px solid #ddd;
  border-radius: 10px;
  margin-bottom: 20px;
  padding: 15px;
  background-color: #fff;
}

.post-header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.post-header img {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.post-header .username {
  font-weight: bold;
}

.post-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.vote-buttons button {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
}

.sidebar {
  position: sticky;
  top: 10px;
}

.comment {
  border-top: 1px solid #ddd;
  padding: 10px;
  margin-left: 60px;
  background-color: #f9f9f9;
}

.comment-header {
  display: flex;
  align-items: center;
}

.comment-header img {
  border-radius: 50%;
  width: 30px;
  height: 30px;
  margin-right: 10px;
}
.header{
  margin-left: 8%;
}
.post:hover{
  border: 2px solid gray;
  border-radius: 5px;
}
.list-group-item:hover{
  background-color: gray;
}

/* Responsive Styles */
@media (max-width: 1024px) {
  .post-header {
    flex-direction: row;
    align-items: center;
  }

  .post-header img {
    width: 35px;
    height: 35px;
    margin-right: 8px;
  }

  .post-footer {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 10px;
  }

  .vote-buttons button {
    font-size: 18px;
  }

  .comment {
    margin-left: 40px;  /* Adjust for medium screens */
  }
}

@media (max-width: 768px) {
  /* On smaller devices like tablets and smaller laptops */
  .post {
    padding: 12px;
  }

  .post-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .post-header img {
    margin-right: 0;
    margin-bottom: 8px;
  }

  .post-header .username {
    font-size: 16px;  /* Adjust font size */
  }

  .post-footer {
    flex-direction: column;
    align-items: flex-start;
  }

  .sidebar {
    top: 20px;  /* Adjust for better spacing */
  }

  .vote-buttons button {
    font-size: 18px;
  }

  .comment {
    margin-left: 20px;  /* Adjust comment margin */
  }

  .comment-header img {
    width: 25px;
    height: 25px;
  }

  .comment {
    padding: 8px;
  }
}

@media (max-width: 480px) {
  /* On mobile devices */
  .post {
    padding: 10px;
  }

  .post-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .post-header img {
    width: 30px;
    height: 30px;
    margin-right: 0;
    margin-bottom: 8px;
  }

  .post-header .username {
    font-size: 14px;
  }

  .post-footer {
    flex-direction: column;
    align-items: flex-start;
  }

  .vote-buttons button {
    font-size: 16px;
  }

  .sidebar {
    position: static;  /* Fix sidebar for small mobile */
    margin-top: 20px;
  }

  .comment {
    margin-left: 10px;  /* Minimal margin */
    padding: 6px;
  }

  .comment-header img {
    width: 20px;
    height: 20px;
  }
}

@media (max-width: 320px) {
  /* For extremely small devices like very small phones */
  .post {
    padding: 8px;
  }

  .post-header img {
    width: 28px;
    height: 28px;
  }

  .post-header .username {
    font-size: 12px;
  }

  .vote-buttons button {
    font-size: 14px;
  }

  .comment-header img {
    width: 18px;
    height: 18px;
  }

  .comment {
    margin-left: 5px;
    padding: 4px;
  }
}
  </style>
</head>

<body class="bg-primary">
    <header class="flex header"><h1>Rush Community</h1></header>
    <main>
        <div class="container my-5">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 sidebar ">
                <h5>Topics</h5>
                <ul class="list-group">
                    <li class="list-group-item bg-secondary">Technology</li>
                    <li class="list-group-item">Consoles</li>
                    <li class="list-group-item">Ideas</li>
                    <li class="list-group-item">Questions</li>
                    <li class="list-group-item">Game Achievements</li>
                    <li class="list-group-item">Bugs</li>
                </ul>
            </div>
        <!-- Main Content -->
        <div class="col-md-9">    
            <div class="post">
                <!-- Post Header -->
                <div class="post-header">
                <img src="https://cdn.prod.website-files.com/62bdc93e9cccfb43e155104c/66c9c79e1a7e7743a862605f_Goku%20pfp%20400x400%20(19).png" alt="User Avatar">
                    <div>
                        <p class="username">johndoe</p>
                        <p class="text-muted">2 hours ago</p>
                    </div>
                </div>
                <!-- Post Content -->
                <h4>Check out the latest advancements in AI on Retailer Rush!</h4>
                    <p>The AI support in game allows moves my character along the shop without me having to click my screen the sound recognition is very decent. 
                    <span>Who has tested the latest update on Retailer Rush!!</span></p>
                <!-- Post Footer -->
                <div class="post-footer">
                <div class="vote-buttons">          
                <button onclick="increment()"><span id="counter1" class="counter">0</span>&#128077;</button> <!-- Upvote -->
                <button onclick="increase()"><span id="counter2" class="counter">0</span>&#128078;</button> <!-- Downvote -->
                </div>
                    <div>
                        <button class="btn btn-link" data-bs-toggle="collapse" href="#comments1" role="button" aria-expanded="false" aria-controls="comments1">
                        View Comments
                        </button>
                    </div>
                </div>
            </div>        
            <!-- Post Header -->
            <div class="post">
                <!-- Post Header -->
                <div class="post-header">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR14DnQvabHaHWxJQ9xZGyKTZ_HqO7SFz9v3w&s" alt="User Avatar">
                    <div>
                        <p class="username">HontaiStarRume</p>
                        <p class="text-muted">5 hours ago</p>
                    </div>
                </div>
                <!-- Post Content -->
                <h4>The VR incorporations are a game changer</h4>
                    <p>Using VR in a Retail Simulator completely transforms the experience.
                       It’s like stepping into your own store where you can physically interact with the environment</p>
                <!-- Post Footer -->
                <div class="post-footer">
                <div class="vote-buttons">          
                <button onclick="increment()"><span id="counter1" class="counter">0</span>&#128077;</button> <!-- Upvote -->
                <button onclick="increase()"><span id="counter2" class="counter">0</span>&#128078;</button> <!-- Downvote -->
                </div>
                    <div>
                        <button class="btn btn-link" data-bs-toggle="collapse" href="#comments1" role="button" aria-expanded="false" aria-controls="comments1">
                        View Comments
                        </button>
                    </div>
                </div>
            </div>
            <div class="post">
                <!-- Post Header -->
                <div class="post-header">
                <img src="https://img.stablecog.com/insecure/256w/aHR0cHM6Ly9iLnN0YWJsZWNvZy5jb20vZGE2MmExYmEtNGJkOS00ODQyLTg1ODYtM2Q4ZmM0MzRlYWMyLmpwZWc.webp" alt="User Avatar">
                    <div>
                        <p class="username">Seoul_Milk</p>
                        <p class="text-muted">6 hours ago</p>
                    </div>
                </div>
                <!-- Post Content -->
                <h4>The Game Flow is very engaging and immersive</h4>
                    <p>The game flow in the Retail Rush is incredibly engaging. 
                    <span>I love how it starts off simple with just basic store management tasks, but as you progress, it introduces more complexity.</span></p>
                <!-- Post Footer -->
                <div class="post-footer">
                <div class="vote-buttons">          
                <button onclick="increment()"><span id="counter1" class="counter">0</span>&#128077;</button> <!-- Upvote -->
                <button onclick="increase()"><span id="counter2" class="counter">0</span>&#128078;</button> <!-- Downvote -->
                </div>
                    <div>
                        <button class="btn btn-link" data-bs-toggle="collapse" href="#comments1" role="button" aria-expanded="false" aria-controls="comments1">
                        View Comments
                        </button>
                    </div>
                </div>
            </div>
            


        
        </div>
        </div>
        </div>

    </main>


    <script>
    // Initialize counter variable
    let count1 =  0
    let count2 =  0

    // Function to increment the counter
    function increment() {
    count1++;
    updateCounter1();
    }
    function increase() {
    count2++;
    updateCounter2();
    }
    // Function to update the counter display
    function updateCounter1() {
    
    document.getElementById('counter1').textContent = count1;
    }
    function updateCounter2() {
    document.getElementById('counter2').textContent = count2;
    }
    </script>
    <script src="../../Java_Projects/main2.js"></script>
    <script src="../../bootstrap/js/bootstrap.min.js"></script>
</body>
</html>

